<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="hurray">
        <img src="./images/Group 5.png" alt="" class="g5">
        <img src="./images/Vector.png" alt="" class="vct">
        <div>
            <h1 class="hu">HURRAY!!</h1>
            <h3 class="yw">YOU WON THE GAME</h3>
            <a href="./index.html"><button class="play-again" id="pl">play again</button></a>
        </div>
    </div>
</body>
</html>